
[Begin Action 1]
1,0, 0,0, 10

[Begin Action 10]
10,0, 0,0, 10

[Begin Action 11]
100,1, 0,0, 10
100,2, 0,0, 10
100,2, 0,0, 10
100,3, 0,0, 10

[Begin Action 12]
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3

[Begin Action 20]
20,0, 0,0, 10

[Begin Action 21]
21,0, 0,0, 10

[Begin Action 30]
30,0, 0,0, 3
30,1, 0,0, 3

[Begin Action 31]
30,2, 0,0, 10
30,3, 0,0, 10

[Begin Action 40]
40,0, 0,0, 10

[Begin Action 50]
50,0, 0,0, 10

[Begin Action 60]
60,0, 0,0, 10

[Begin Action 70]
70,0, 0,0, 10

[Begin Action 111]
100,10, 0,0, 10

[Begin Action 112]
100,13, 0,0, 10

[Begin Action 113]
100,11, 0,0, 10

[Begin Action 114]
100,14, 0,0, 10

[Begin Action 200]
200,0, 0,0, 10

[Begin Action 201]
200,1, 0,0, 10

[Begin Action 500]
500,0, 0,0, 10

[Begin Action 501]
501,0, 0,0, 30
-1,0, 0,0, 30
